body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    padding-top: 75px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #d50000;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
}

header h2{
    text-transform: capitalize;
    padding-left: 110px;
}


.back-btn {
    color: #d50000;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #ffffff;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-btn i {
    font-size: 16px;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cart-container {
    max-width: 1200px;
    margin: 15px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.cart-items {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.cart-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    margin: 0 0 10px 0;
}

.price {
    color: #d50000;
    font-weight: bold;
    font-size: 18px;
}

.cart-summary {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    height: fit-content;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.checkout-btn {
    width: 100%;
    padding: 15px;
    background: #d50000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.remove-btn {
    background: none;
    border: none;
    color: #d50000;
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 90%;
    text-align: center;
}

.modal-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.btn-confirm, .btn-cancel {
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-confirm {
    background-color: #d50000;
    color: white;
}

.btn-cancel {
    background-color: #e0e0e0;
    color: #333;
}

.empty-cart {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
    background: white;
    border-radius: 10px;
}

.empty-cart i {
    font-size: 48px;
    color: #d50000;
    margin-bottom: 20px;
}

.continue-shopping {
    display: inline-block;
    padding: 10px 20px;
    background: #d50000;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
}

.footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 40px 0;
    margin-top: 200px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0 20px;
}

.footer-section h3 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #999999;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #d50000;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #ffffff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #d50000;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333333;
    color: #999999;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 300px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}
