body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    padding-top: 75px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #d50000;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 45px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 70px;
}

.header-left h2 {
    text-transform: capitalize;
}

.back-btn {
    color: #d50000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
    width: 32px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    margin-left: 10px;
    transform: scale(1.0);
}

.back-btn:hover {
    transition: transform 0.3s ease;
    transform: scale(1.2);
}

.cart-icon {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 28px;
    right: 110px;

}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: white;
    color: #d50000;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    font-weight: bold;
}

.product-details {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 40px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-image img {
    width: 100%;
    border-radius: 10px;
}

.product-name {
    font-size: 24px;
    margin: 0 0 20px 0;
    color: #333;
}

.brand {
    margin-bottom: 20px;
}

.label {
    color: #666;
    margin-right: 10px;
}

.specs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.spec-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #666;
}

.spec-item i {
    font-size: 20px;
    color: #d50000;
}

.price-section {
    margin: 20px 0;
}

.price {
    display: flex;
    align-items: center;
    gap: 15px;
}

.current-price {
    font-size: 28px;
    font-weight: bold;
    color: #d50000;
}

.original-price {
    text-decoration: line-through;
    color: #999;
}

.discount {
    background: #d50000;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 14px;
}

.description {
    margin: 20px 0;
    padding: 20px;
    background: #f8f8f8;
    border-radius: 8px;
}

.description p {
    line-height: 1.6;
    color: #444;
}

.description h3 {
    color: #333;
    margin-bottom: 10px;
}

.button-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.add-to-cart, .buy-now {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-to-cart {
    background-color: #ff57221a;
    color: #d50000;
}

.buy-now {
    background-color: #d50000;
    color: white;
}

.add-to-cart:hover {
    background-color: #ff57223a;
}

.buy-now:hover {
    background-color: #b71c1c;
}

@media (max-width: 768px) {
    .product-details {
        grid-template-columns: 1fr;
    }
}
.footer {
    background-color: #1a1a1a;
    color: #ffffff;
    padding: 40px 0;
    margin-top: 30px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0 20px;
}

.footer-section h3 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 18px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #999999;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #d50000;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    color: #ffffff;
    font-size: 20px;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #d50000;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #333333;
    color: #999999;
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 300px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}